MONGO_URI=mongodb+srv://admin:supermanplejka11@python-bot.9c5ot.mongodb.net/python-bot?retryWrites=true&w=majority
TOKEN=ODAwODMyMzA5OTg5MDgxMTE4.YAX3NQ.PCCOv4Lfnkq5NbZvydrNMqr59_c
MY_TOKEN=mfa.waaZ-fDRXmefgtis8rO7YxExF4zIR40Z7bUGCl4SiC5tjMoehuLH27DinhHAkyHJoloPeDYdC16P_iF3uvqa